<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/lodash.js"></script>
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <h1>Todo</h1>
            <div class="input-group">
                <input type="text" id="todo__input" class="form-control" placeholder="your todo" autofocus>
                <span class="input-group-btn">
                    <button id="todo__enter" class="btn btn-default" type="button">Add ToDo</button>
                </span>
            </div>
            <br>
            <div class="todo">
                <div class="todo__center-buttons hide">
                    <button class="btn btn-default" id="todo__choose-all">Check all</button>
                    <button class="btn btn-default" id="todo__re-choose-all">Uncheck all</button>
                    <button class="btn btn-default" id="todo__delete-all">Delete all</button>
                    <button class="btn btn-default" id="todo__delete-ended">Delete completed</button>
                </div>
                <div class="btn-group display-list hide">
                    <div class="todo__center-display">
                        <button type="button" class="btn btn-default" id="display-all">All = <span id="count__all"></span></button>
                        <button type="button" class="btn btn-default" id="display-active">Active = <span id="count__active"></span></button>
                        <button type="button" class="btn btn-default" id="display-completed">Completed = <span id="count__ended"></span></button>
                    </div>
                </div>
                <ul id="todo__list" class="todo__center">

                </ul>
                <br>
                <ul class="pagination hide" id="pagination">
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>